.wrapper {
  min-height: calc(100vh - 414px);
  background-color: var(--light);
  padding-top: 50px;
  padding-bottom: 50px;
}
.title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}
.add-more {
  display: block;
  color: var(--main-color);
  font-weight: 700;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 0.5rem;
}
.add-more:hover {
  color: var(--main-text);
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1rem 0.75rem;
  margin-left: -15px;
  margin-right: -15px;
}
.details {
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: auto;
}
@media (max-width: 991px) {
  .details {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .details {
    flex-basis: 60%;
    max-width: 70%;
    flex: 1;
  }
}
.details table {
  min-width: 750px;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.details table thead {
  background-color: var(--alt-text);
  color: var(--light);
}
.details table tr {
  border-bottom: 2px solid #e9e8e7;
  vertical-align: middle;
}
.details table tr th {
  text-transform: uppercase;
  padding: 10px;
}
.details table tr td {
  font-size: 15px;
  padding: 0.75rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
  color: var(--alt-text);
}
.delete,
.edit {
  border: none;
  color: var(--main-text);
  background-color: transparent;
  width: 35px;
  height: 35px;
  border-radius: 0;
  display: block;
  text-align: center;
  line-height: 35px;
  font-size: 17px;
  margin: 0.25rem;
}
.delete:hover,
.edit:hover {
  background-color: var(--main-color);
  border-radius: 50%;
}
.food-details h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 15px;
}
.food-details ul {
  list-style: disc inside;
  color: #a39382;
  font-weight: 400;
}
.food-details ul li {
  font-size: 14px;
  text-align: start;
  line-height: 1.4;
}
.payment {
  padding: 30px;
  background-color: #f5f5f5;
}
@media (max-width: 991px) {
  .payment {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .payment {
    flex-basis: 30%;
    max-width: 30%;
  }
}
.pay-title {
  margin-top: 0;
  text-transform: uppercase;
  text-align: center;
}
.subtotal,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
.subtotal {
  color: #a39382;
  text-transform: capitalize;
}
.hr {
  border-color: rgba(255, 255, 255, 0.3);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.total {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}
.total span:last-child {
  color: var(--main-color);
}
.final {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.final a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 9px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.85rem;
}
.final a:first-child {
  background-color: var(--alt-text);
  color: var(--light);
}
.final a:first-child:hover {
  background-color: var(--main-color);
  color: var(--alt-text);
}
.final a:last-child {
  background-color: var(--main-color);
  color: var(--alt-text);
}
.final a:last-child:hover {
  background-color: var(--alt-text);
  color: var(--light);
}
